{
  "name": "sars-cov-2-dresden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni Dietze",
  "license": "MIT-0",
  "dependencies": {
    "chart.js": "^3.5.1",
    "chartjs-adapter-luxon": "1.1.0",
    "luxon": "^2.0.2"
  }
}
